{
  "name": "signer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@turnkey/api-key-stamper": "^0.5.0",
    "@turnkey/http": "^3.16.0",
    "@turnkey/iframe-stamper": "^2.9.0",
    "@turnkey/viem": "^0.14.20",
    "@turnkey/webauthn-stamper": "^0.6.0"
  }
}
