{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,

    // OR if you don't want full strict mode yet:
    "strictNullChecks": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "outDir": "./dist/esm"
  },
  // 3. Ensure node_modules is explicitly excluded
  "exclude": ["node_modules", "dist"]
}
